{
  "scripts": {
    "postinstall": "scripts/deploy-modules.sh"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.4",
    "jquery-ui": "^1.13.2"
  }
}
